<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="17.0" layoutY="25.0" prefHeight="600.0" prefWidth="400.0" style="-fx-padding: 0; -fx-spacing: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="381.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="381.0" prefWidth="274.0" style="-fx-spacing: 1em;" AnchorPane.rightAnchor="14.0">
                     <children>
                        <Text id="PlayersMove" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER's Move" wrappingWidth="93.8012466430664">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextArea id="MoveList" prefHeight="314.0" prefWidth="279.0" />
                        <HBox prefHeight="58.0" prefWidth="288.0" style="-fx-spacing: 10;">
                           <children>
                              <TextField id="MoveInput" prefHeight="35.0" prefWidth="195.0" />
                              <Button id="MoveButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="67.0" text="Move" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="380.0" prefWidth="294.0">
               <children>
                  <VBox prefHeight="379.0" prefWidth="274.0" style="-fx-spacing: 1em;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Board" wrappingWidth="167.40921020507812">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextArea id="Board" prefHeight="345.0" prefWidth="274.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
